{'room_id': 448, 'title': 'A Dark Room', 'description': 'You cannot see anything.', 'coordinates': '(51,63)', 'exits': ['e'], 'cooldown': 1.0, 'errors': [], 'messages': [], 'e': 364}
{'room_id': 364, 'title': 'A Dark Room', 'description': 'You cannot see anything.', 'coordinates': '(52,63)', 'exits': ['n', 's', 'e', 'w'], 'cooldown': 1.0, 'errors': [], 'messages': [], 'n': 429, 's': 381, 'e': 257, 'w': 448}
{'room_id': 448, 'title': 'A Dark Room', 'description': 'You cannot see anything.', 'coordinates': '(51,63)', 'exits': ['e'], 'cooldown': 100.0, 'errors': [], 'messages': ['You have walked west.'], 'e': 364}
{'room_id': 364, 'title': 'A Dark Room', 'description': 'You cannot see anything.', 'coordinates': '(52,63)', 'exits': ['n', 's', 'e', 'w'], 'cooldown': 1.0, 'errors': [], 'messages': [], 'n': 429, 's': 381, 'e': 257, 'w': 448}
{'room_id': 448, 'title': 'A Dark Room', 'description': 'You cannot see anything.', 'coordinates': '(51,63)', 'exits': ['e'], 'cooldown': 100.0, 'errors': [], 'messages': ['You have walked west.'], 'e': 364}
{'room_id': 257, 'title': 'A Dark Room', 'description': 'You cannot see anything.', 'coordinates': '(53,63)', 'exits': ['n', 'e', 'w'], 'cooldown': 100.0, 'errors': [], 'messages': ['You have walked east.'], 'n': 320, 'e': 146, 'w': 364}
{'room_id': 146, 'title': 'A Dark Room', 'description': 'You cannot see anything.', 'coordinates': '(54,63)', 'exits': ['n', 's', 'e', 'w'], 'cooldown': 100.0, 'errors': [], 'messages': ['You have walked east.'], 'n': 215, 's': 177, 'e': 99, 'w': 257}
{'room_id': 99, 'title': 'A Dark Room', 'description': 'You cannot see anything.', 'coordinates': '(55,63)', 'exits': ['n', 'e', 'w'], 'cooldown': 100.0, 'errors': [], 'messages': ['You have walked east.'], 'n': 190, 'e': 91, 'w': 146}
{'room_id': 91, 'title': 'A Dark Room', 'description': 'You cannot see anything.', 'coordinates': '(56,63)', 'exits': ['n', 's', 'e', 'w'], 'cooldown': 100.0, 'errors': [], 'messages': ['You have walked east.'], 'n': 180, 's': 101, 'e': 84, 'w': 99}
{'room_id': 84, 'title': 'A Dark Room', 'description': 'You cannot see anything.', 'coordinates': '(57,63)', 'exits': ['e', 'w'], 'cooldown': 100.0, 'errors': [], 'messages': ['You have walked east.'], 'e': 62, 'w': 91}
{'room_id': 62, 'title': 'A Dark Room', 'description': 'You cannot see anything.', 'coordinates': '(58,63)', 'exits': ['n', 'e', 'w'], 'cooldown': 100.0, 'errors': [], 'messages': ['You have walked east.'], 'n': 64, 'e': 46, 'w': 84}
{'room_id': 46, 'title': 'A Dark Room', 'description': 'You cannot see anything.', 'coordinates': '(59,63)', 'exits': ['e', 'w'], 'cooldown': 100.0, 'errors': [], 'messages': ['You have walked east.'], 'e': 20, 'w': 62}
{'room_id': 20, 'title': 'A Dark Room', 'description': 'You cannot see anything.', 'coordinates': '(60,63)', 'exits': ['n', 's', 'e', 'w'], 'cooldown': 100.0, 'errors': [], 'messages': ['You have walked east.'], 'n': 63, 's': 19, 'e': 27, 'w': 46}
{'room_id': 27, 'title': 'A Dark Room', 'description': 'You cannot see anything.', 'coordinates': '(61,63)', 'exits': ['n', 's', 'e', 'w'], 'cooldown': 100.0, 'errors': [], 'messages': ['You have walked east.'], 'n': 40, 's': 28, 'e': 30, 'w': 20}
{'room_id': 30, 'title': 'A Dark Room', 'description': 'You cannot see anything.', 'coordinates': '(62,63)', 'exits': ['s', 'e', 'w'], 'cooldown': 100.0, 'errors': [], 'messages': ['You have walked east.'], 's': 31, 'e': 32, 'w': 27}
{'room_id': 32, 'title': 'A Dark Room', 'description': 'You cannot see anything.', 'coordinates': '(63,63)', 'exits': ['n', 'e', 'w'], 'cooldown': 100.0, 'errors': [], 'messages': ['You have walked east.'], 'n': 39, 'e': 54, 'w': 30}
{'room_id': 54, 'title': 'A Dark Room', 'description': 'You cannot see anything.', 'coordinates': '(64,63)', 'exits': ['w'], 'cooldown': 100.0, 'errors': [], 'messages': ['You have walked east.'], 'w': 32}
{'room_id': 39, 'title': 'A Dark Room', 'description': 'You cannot see anything.', 'coordinates': '(63,64)', 'exits': ['n', 's', 'e', 'w'], 'cooldown': 100.0, 'errors': [], 'messages': ['You have walked north.'], 'n': 53, 's': 32, 'e': 51, 'w': 41}
{'room_id': 41, 'title': 'A Dark Room', 'description': 'You cannot see anything.', 'coordinates': '(62,64)', 'exits': ['e'], 'cooldown': 100.0, 'errors': [], 'messages': ['You have walked west.'], 'e': 39}
{'room_id': 51, 'title': 'A Dark Room', 'description': 'You cannot see anything.', 'coordinates': '(64,64)', 'exits': ['n', 'e', 'w'], 'cooldown': 100.0, 'errors': [], 'messages': ['You have walked east.'], 'n': 69, 'e': 57, 'w': 39}
